=begin pod

=head1 PDF::Extract

Simple binding of the pdftotext command line utilit

=head1 Installation

=head2 Step 1 

=begin item 
Linux (Debian/Ubuntu)

C<sudo apt-get install poppler-utils>
=end item

=begin item 
MacOS

C<brew install poppler>
=end item

=begin item 
Windows

C<choco install poppler>
=end item

=head2 Step 2

C<zef install PDF::Extract>

=head1 SYNOPSIS

=begin code
use PDF::Extract;
my $file = "some-pdf";
my $extract = Extract.new: :$file;

say $extract.text;
say $extract.html;
say $extract.xml;

say $extract.so; # test for PDF headers
say $extract.info;
say $extract.info<CreationDate>;
...
=end code

=head1 DESCRIPION

This module provides an interface to the 'pdftotext' program 
which is part of the 'poppler' library. The class provided, 'Extract',
has the following attributes and methods to interrogate its PDF file:

=head2 Attributes

=begin item
C<has $.file>

Path of the PDF file
=end item

=begin item
C<has $.first is rw = 1>

The first page to extract
=end item

=begin item
C<has $.last is rw = 0>

The last page to extract (0: all)
=end item

=head2 Methods

=begin item
?

=end item

=begin item
?

=end item

=begin item
?

=end item




included binary, ''

=head1 COPYRIGHT and LICENSE

Copyright © 2023 Henley Cloud Consulting Ltd.

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
